<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/reset.css" type="text/css" rel="stylesheet"/>
<link href="../customer/css/layout.css" type="text/css" rel="stylesheet"/>
<script type = "text/javascript" src = "../js/modernizr.js"></script>
<style type="text/css">

	/*
	text-align(정렬) / decoration(꾸미기 ex.취소선, 밑줄) / indent(들여쓰기) / shadow(그림자) / transform(왜곡 ex. 회전, 비틀기)
	가변크기: em(일반적으로 많이 사용), ex / 고정크기: in, px(일반적으로 많이 사용), pt, pc, cm, mm
	*/
	body{
	font-family: 돋움, Arial, sans-serif;
	font-size: 11px;
	color: #979797;
	}
		
	.hidden
	{display: none;}


	/* 버튼형   cursor: 마우스를 가져왔을 때 변화를 주기 위함 
	overflow: 범위 밖으로 나간 것을 처리하기 위함*/
	.button{
	display:inline-block; overflow:hidden;
	border: 0px;
	text-indent: -100px;}
	
	.button:HOVER{
	cursor: pointer;}
	
	.zoom-button{
	width: 31px; height:25px;
	background: url("../images/btn-zoom.png") no-repeat center;
	}
	.search-button{
	width: 49px; height:23px;
	background: url("../images/btn-search.png") no-repeat center;
	}
	
	.customer-button{
	width: 72px; height:17px;
	background: url("../images/menu-customer.png") no-repeat center;}
	
	.mypage-button{
	width: 72px; height:17px;
	background: url("../images/menu-mypage.png") no-repeat center;}
	
	/* 심볼형 padding은 간격. 즉, 자식의 속살. margin은 부모의 속살 */
	#main-title{
	font-family: 맑은 고딕, 고딕, sans-serif;
	font-size: 21px;
	font-weight: bold;
	color: #646464;
	padding-left: 25px;
	background: url("../images/icon-main-title.png") no-repeat left;
	}
	
	/*overflow : auto 는 높이에 대해서만
	너비를 같이 맞추려면 display: inline-block*/
	#main-menu{
	border: solid 1px red;
	display: inline-block;
	}
	#customer-menu{
	border: solid 1px red;
	display: inline-block;
	}
	#member-menu{
	border: solid 1px red;
	display: inline-block;
	}
	
	/* 수평형 목록 */
	#main-menu li{
	padding-left: 24px;
	background: url("../images/bg-main-menu-vsp.png") no-repeat left;
	float: left;}
	
	#main-menu li a{
	font-family: 맑은 고딕, 고딕, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;}
	
	#main-menu li a:HOVER{
	text-decoration: underline}
	
	#main-menu li:FIRST-CHILD{
	padding: 0px; background: none;}
	
	
	
	#member-menu li{
	padding-left: 9px;
	background: url("../images/bg-member-menu-vsp.png") no-repeat left;
	float: left;
	}
	
	#member-menu li a{
	font-family: 맑은 고딕, 고딕, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: inherit;
	text-decoration: none;}
	
	#member-menu li:FIRST-CHILD{
	padding: 0px; background: none;}
	
	#customer-menu li{
	float: left;}
	
	
	#lecture-search-form{
	position: relative;
	padding-left:55px;
	padding-right: 31px;
	width: 222px/* 308px -55px - 31px */;
	height: 25px;
	border: 5px solid #8cba34;}

	/* block은 line을 가질 수 없기 때문 
	줄간격 = line-height
	relative: 위치좌표를 지역화(absolute를  form 내에서 줘야 할 경우)*/
	#lecture-search-form label{
	position: absolute;
	left: 0; top:0;
	width: 55px;
	height: 25px;
	line-height: 25px;
	background: green;
	display: inline-block;}
	
	#lecture-search-form input[type="text"]{
	width: 100%;
	height: 25px;
	border: 0px;
	background: yellow;}
	
	#lecture-search-form input[type="submit"]{
	position: absolute;
	right: 0; top:0;
	border-left: 1px solid #8cba34;}
	
	/* 고객센터 메뉴 */
	
	#aside > h1{
	font-family: 맑은 고딕, 고딕, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-top: 43px;
	}
	
	#aside-menu li{
	background: url("../images/bg-aside-menu-hsp.png") repeat-x left bottom;
	height: 26px;
	line-height: 26px;
	}
	
	#aside-menu li a{
	font-family: 맑은 고딕, 고딕, sans-serif;
	font-weight: bold;
	color: #808080;
	padding-left: 26px;
	text-decoration: none;
	}
	
	#aside-menu li a:HOVER{
	cursor: pointer;
	background: url("../images/iconCurrent.png") no-repeat 15px center;
	}
	
	#aside-menu ul{
	margin-top: 30px;}
	
	/* 추천사이트는 알아서 */
	#recommend-site > h1 {
	margin-top: 30px;
    font-family: 맑은 고딕, 고딕, sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #000;
    padding-left: 26px;
    background: url("../images/icon-recommend.png") no-repeat left center;
	}
	
	
	/* 공지사항 목록 */
	
	#notice table{
	/* width: 720px; 안써도 되지 않나? */
	border-top: solid 2px #8cba35;
	}
	
	#notice tr{
	height: 30px;
	line-height: 30px;
	}
	
	#notice th{
	text-align: center;
	background: #f5f5f5 url("../images/bg-title-sp.png") no-repeat left center;
	border-bottom: solid 1px #e9e9e9; 
	}
	
	#notice th:FIRST-CHILD{
	background: #f5f5f5;
	}
	
	#notice td{
	text-align: center;
	border-bottom: solid 1px #e9e9e9; 
	width: 100px;/* 100인 아이가 둘이니 이 아이를 기본값으로 주고 나머지를 오버라이드 */
	}
	
	#notice td:FIRST-CHILD{
	width: 60px;
	}
	
	#notice td:FIRST-CHILD+td{
	width: 400px;
	text-align: left;
	}	
	/* 	#notice td:FIRST-CHILD+td+td{
	width: 100px;
	}
	
	#notice td:FIRST-CHILD+td+td+td{
	width: 100px;
	} */  
	#notice td:FIRST-CHILD+td+td+td+td{
	width: 60px;
	}
	
	
	/* vertical-align = 수직정렬, inline만 가능 */
	

/*-----------------가구배치----------------------*/
	/* 헤더. 가로배치 */
	.content-wrapper{
	position: relative;
	}
	
	#loge{
	position: absolute;
	left: 0px; top: 23px;}
	
	#main-menu{
	position: absolute;
	left: 200px; top: 27px;}
	
	#lecture-search-form{
	position: absolute;
	left: 468px; top: 21px;
	}
	
	
	#member-menu{
	position: absolute;
	right: 0px; top: 20px;} 
	
	#customer-menu{
	position: absolute;
	right: 0px; top: 40px;
	}
	
	/* 어사이드. 수직배치
	margin이 중요 */
	

</style>
</head>
<body>
	<header id="header">
		
		<div class="content-wrapper">

		<!-- 제목 -->
		<h1 id="loge">
			<img src="../images/logo.png" alt="뉴렉처" />
		</h1>

		<section id="top" class="h1">
			<h1 class="hidden">머릿말</h1>

			<!-- 목록 = u(unordered)l/순서없는, o(ordered)l/순서있는, d(data/definition)l/정의하는 -->
			<nav id="main-menu">
				<h1 class="hidden" style="color: blue;font-weight:bold">메인 메뉴</h1>
				<ul class="clearfix">
					<li><a href="">학습가이드</a></li>
					<li><a href="">뉴렉과정</a></li>
					<li><a href="">강좌선택</a></li>
				</ul>
			</nav>

			<!-- 폼 -->
			<section id="lecture-search-form">
				<h1 class="h1 hidden">강좌검색 폼</h1>
				<form>
					<fieldset>
						<legend class="hidden">검색정보</legend>
						<label>과정검색</label> <input type="text" value="test"/>
						<input type="submit" class="button zoom-button"
							value="검색"/>
					</fieldset>
				</form>
			</section>

			<nav id="member-menu">
				<h1 class="hidden">회원메뉴</h1>
				<ul class="clearfix">
					<li><a href="">HOME</a></li>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
				</ul>
			</nav>

			<nav id="customer-menu">
				<h1 class="hidden">고객메뉴</h1>
				<ul class="clearfix">
					<li><a class="button mypage-button" href="" >마이페이지</a></li>
					<li><a class="button customer-button" href="" >고객센터</a></li>
				</ul>
			</nav>
		</section>
	
		</div>
	
	</header>

	<div id = "visual">
		<div class="content-wrapper"></div>
	</div>
	
	<div id = body>
		
		<div class="content-wrapper clearfix">
	
		<aside id="aside">
			<h1>고객센터</h1>
	
			<nav id="aside-menu">
				<h1 class="hidden">고객센터메뉴</h1>
				<ul>
					<li><a href="">공지사항</a></li>
					<li><a href="">1:1고객문의</a></li>
					<li><a href="">학습안내</a></li>
				</ul>
			</nav>
	
			<nav id="recommend-site">
				<h1>추천사이트</h1>
				<ul>
					<li><a href=""><img src="../images/answeris.png"
							alt="answeris" /></a></li>
					<li><a href=""><img src="../images/tune-a.png" alt="tune-a" /></a></li>
					<li><a href=""><img src="../images/tune-a.png" alt="tune-a" /></a></li>
					<li><a href=""><img src="../images/tune-a.png" alt="tune-a" /></a></li>
					<li><a href=""><img src="../images/tune-a.png" alt="tune-a" /></a></li>
					<li><a href=""><img src="../images/tune-a.png" alt="tune-a" /></a></li>
					<li><a href=""><img src="../images/tune-a.png" alt="tune-a" /></a></li>
					<li><a href=""><img src="../images/tune-a.png" alt="tune-a" /></a></li>
				</ul>
			</nav>
		</aside>

		<main id="main">
		<section>
			<h1 id="main-title">공지사항</h1>
	
			<section>
				<h1>경로</h1>
				<ul>
					<li>HOME</li>
					<li>고객센터</li>
					<li>공지사항</li>
				</ul>
			</section>
	
			<section id="notice-search-form">
				<h1>공지사항 검색폼</h1>
				<form>
					<fieldset>
						<legend>공지사항 검색정보</legend>
						<label>검색필드</label> <select>
							<option>제목</option>
							<option>작성자</option>
						</select> <label>검색어</label> <input type="text" /> 
						<input type="submit" class="button search-button"
							value="검색" />
					</fieldset>
				</form>
			</section>
	
			<section id="notice">
				<h1 class="hidden">공지사항 목록</h1>
				<table>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>작성일</th>
							<th>조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>39</td>
							<td><a href="noticeDetail.html">무료 쿠폰 사용방법</a></td>
							<td>admin</td>
							<td>2015-05-26</td>
							<td>222</td>
						</tr>
						<tr>
							<td>39</td>
							<td><a href="noticeDetail.html">무료 쿠폰 사용방법</a></td>
							<td>admin</td>
							<td>2015-05-26</td>
							<td>222</td>
						</tr>
					</tbody>
				</table>
			</section>
	
			<section>
				<h1>현재 페이지</h1>
				<p>1 of 3pages</p>
			</section>
	
			<nav>
				<h1>페이저</h1>
				<ul>
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
				</ul>
			</nav>
		</section>
		</main>
		
		</div>

	</div>
	
	<footer id = "footer">
	
		<div class="content-wrapper">
		<!-- <section>
			<h1>뉴렉처</h1>

			<section>
				<h1>관리자 정보</h1>
				<dl>
					<dt>주소:</dt>
					<dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
					<dt>관리자메일:</dt>
					<dd>admin@newlecture.com</dd>
					<dt>전화:</dt>
					<dd>02-478-4084 [죄송합니다. 당분간 문의내용은 고개센터 메뉴에서 1:1 문의를 이용해주시기
						바랍니다]</dd>
					<dt>사업자 등록번호:</dt>
					<dd>132-18-46763</dd>
					<dt>통신 판매업 신고제:</dt>
					<dd>2013-서울강동-0969 호 상호뉴렉처</dd>
					<dt>대표:</dt>
					<dd>박용우</dd>
					<dt>관리자:</dt>
					<dd>전성일</dd>
				</dl>
			</section>

			<section>
				<h1>저작권 정보</h1>
				<p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
					Contact admin@newlecture.com for more information</p>
			</section>
		</section> -->
		
		</div>
	</footer>

	<aside id="quick-menu">메렁~~~~~~~~</aside>

</body>
</html>